# Indicate Node.js that we are in a development environment
NODE_ENV=development

# Define the port on which to listen
API_PORT=3000

# Used to encrypt passwords in database
API_BCRYPT_LEVEL=11

# JsonWebToken configuration
JWT_SECRET=someRandomString64Bytes
JWT_EXPIRES=7 days

# Slack webhook (leave it as it is if you don't have the credentials to be able to run the tests)
SLACK_CONTACT_WEBHOOK=https://hooks.slack.com/services/000000000/00000000000/000000000000000000000000

# Database credentials
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=arena

# Used in mail templates
ARENA_WEBSITE=http://localhost:8080

# SMTP server configuration
#     You can use mailtrap (https://mailtrap.io/) if you are not at the UTT
#     with the format smtp://username:password@smtp.mailtrap.io:2525
MAIL_URI=smtp://smtp.utt.fr:25
MAIL_SENDER="UTT Arena<arena@utt.fr>"

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Used to give a discount on tickets
PARTNER_MAILS=utt.fr,utc.fr,utbm.fr

# Etupay credentials and configuration
ETUPAY_ID=
ETUPAY_KEY=
ETUPAY_URL=https://etupay.utt.fr/initiate
ETUPAY_SUCCESSURL=http://localhost:8080/dashboard/payment?type=success
ETUPAY_ERRORURL=http://localhost:8080/dashboard/payment?type=error

# Toornament credentials
TOORNAMENT_CLIENT_ID=
TOORNAMENT_CLIENT_SECRET=
TOORNAMENT_KEY=

# Datadog credentials (not necessary during development)
DATADOG_KEY=
DATADOG_PRODUCTION=
DATADOG_DEVELOPMENT=

# Discord
DISCORD_TOKEN=
DISCORD_SERVER=