# All possible variable are not referenced but there should not be more variables than that in the test environment.

# Indicate Node.js that we are in a test environment
NODE_ENV=test

# Test database credentials (mysql://user:pass@host/db)
DATABASE_URL=mysql://dev:dev@localhost/arena_test

LOG_LEVEL=silly
LOG_IN_TEST=false
